######################################################################
# Automatically generated by qmake (3.1) Thu Sep 6 10:55:31 2018
######################################################################

QT += core multimedia widgets

TEMPLATE = app
TARGET = SoftAudioEffect
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AudioDevice.h \
	AudioPlayer.h \
	MainWindow.h \
	AudioDeviceListWidget.h \
	AudioFormatListWidget.h
SOURCES += AudioDevice.cpp \
	AudioPlayer.cpp \
	Main.cpp \
	MainWindow.cpp \
	AudioDeviceListWidget.cpp \
	AudioFormatListWidget.cpp

FORMS += \
    AudioDeviceListWidget.ui \
    MainWindow.ui \
    AudioFormatListWidget.ui
