######################################################################
# Automatically generated by qmake (3.1) Thu Sep 6 10:55:31 2018
######################################################################

QT += core multimedia widgets

TEMPLATE = app
TARGET = SoftAudioEffect

INCLUDEPATH += .
INCLUDEPATH += ./include

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
	include/AudioDevice.h \
	include/AudioPlayer.h \
	include/MainWindow.h \
	include/AudioDeviceListWidget.h \
	include/AudioFormatListWidget.h
SOURCES += \
	src/Main.cpp \
	src/AudioDevice.cpp \
	src/AudioPlayer.cpp \
	src/MainWindow.cpp \
	src/AudioDeviceListWidget.cpp \
	src/AudioFormatListWidget.cpp

FORMS += \
    forms/AudioDeviceListWidget.ui \
    forms/MainWindow.ui \
    forms/AudioFormatListWidget.ui
