<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>303</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="AudioFormatListWidget" name="audio_format_widget" native="true"/>
   </item>
   <item row="0" column="0">
    <widget class="AudioDeviceListWidget" name="audio_devlist_widget" native="true"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="button_start">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AudioFormatListWidget</class>
   <extends>QWidget</extends>
   <header>AudioFormatListWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AudioDeviceListWidget</class>
   <extends>QWidget</extends>
   <header>AudioDeviceListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
